<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word</title>
    <link rel="stylesheet" type="text/css" href="styleguia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-SuM1B1AxjhMcwLdjP7Lwxw6a3PfwZ2KxmONVSW+YbYlWuE1qu/uHWBvSeVuh5JsV" crossorigin="anonymous">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-right.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-left.css' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <a href="./powerpoint.html" class="arrow-left">
            <i class="gg-arrow-left"></i>
        </a>
        <h1 class="center">Funcionalidades do Exel</h1>

        <div class="text">

            <ol>
                <li>
                    <h2><strong>Barra de Ferramentas de Acesso Rápido:</strong></h2>
                    <p>Permite-te aceder rapidamente a alguns comandos sem necessidade de procurá-los entre os
                        separadores. Podes escolher quais comandos queres colocar lá, tudo depende do teu gosto e
                        necessidades.
                    </p>
                </li>
                <li>
                    <h2><strong>Separador Arquivo:</strong></h2>
                    <p>Contém todos os comandos que precisas para criar as tuas apresentações no PowerPoint 2016. É
                        composta por múltiplos separadores e estes, por sua vez, contêm os comandos agrupados segundo a
                        sua função.

                    </p>
                </li>
                <li>
                    <h2><strong>A Faixa de Opções:</strong></h2>
                    <p>Quando clicas neste separador, abre-se uma janela onde podes criar novos arquivos, guardá-los,
                        imprimi-los, partilhá-los, exportá-los, etc.

                    </p>
                </li>
                <li>
                    <h2><strong>Conta Microsoft:</strong></h2>
                    <p>A partir daqui, podes aceder à informação da tua conta Microsoft, ver o teu perfil e mudar de
                        conta.

                    </p>
                </li>
                <li>
                    <h2><strong>Painel de Navegação de Diapositivos:</strong></h2>
                    <p>Este painel permite-te ver todas as tuas diapositivas e organizá-las de acordo com como vais
                        realizar a apresentação.
                    </p>
                </li>
            </ol>

            <img src="../Imagens/imgsguiapowerpoint/1.png" alt="teste" class="first-image">


            <ol>
                <li>
                    <h2><strong>Barra de Ferramentas de Acesso Rápido:</strong></h2>
                    <p>A partir daí, poderás aceder facilmente a alguns comandos. Por defeito, vais encontrar: Desfazer,
                        Refazer ou sair e Apresentação desde o início, mas tu podes adicionar ou eliminar alguns
                        comandos segundo a tua preferência.
                    </p>
                </li>
            </ol>
            <img src="../Imagens/imgsguiapowerpoint/2.png" alt="teste" class="first-image">


            <ol>
                <li>
                    <h2><strong>Reglas, cuadriculas y guías :</strong></h2>
                    <p>PowerPoint incluye algunas herramientas como las reglas, cuadrículas y guías para ayudarte a
                        organizar y poner los objetos en tus diapositivas. Estas herramientas hacen más fácil alinear
                        los objetos en las diapositivas de la presentación que estás creando. Para acceder a ellas solo
                        tienes que hacer clic en pestaña Ver y marcar los cuadros de las opciones que se encuentran en
                        el grupo Mostrar.
                    </p>
                </li>
            </ol>
            <img src="../Imagens/imgsguiapowerpoint/3.png" alt="teste" class="first-image">

            <ol>
                <li>
                    <h2><strong>Tipos de visualização e Zoom:</strong></h2>
                    <p>Podes escolher se queres ver a tua apresentação na vista normal, no organizador de diapositivos,
                        na vista de leitura ou na Apresentação de Diapositivos. Além disso, terás a possibilidade de
                        fazer zoom para mais perto (zoom in) ou para mais longe (zoom out) nos teus diapositivos.
                    </p>
                </li>
            </ol>
            <img src="../Imagens/imgsguiapowerpoint/4.png" alt="teste" class="first-image">


        </div>
    </div>


</body>

</html>